# OrderManagement

./: CRUDEF.csproj  CRUDEF.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  InvoiceController.cs  ProductsController.cs
Migrations/: 20260519184206_init.Designer.cs  20260519184206_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Invoice.cs  InvoiceDetail.cs  InvoiceViewModels.cs  Product.cs
Properties/: launchSettings.json
Views/Invoice/: AddInvoice.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
